/*
	Author: Artur Finger

	Vygenerovani a ruseni statistik pro optimalizaci dotazu.
*/

EXEC DBMS_STATS.GATHER_SCHEMA_STATS(USER);
--SELECT * FROM USER_TAB_COL_STATISTICS;

EXEC DBMS_STATS.DELETE_SCHEMA_STATS(USER);
--SELECT * FROM USER_TAB_COL_STATISTICS;
